WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\.Default

#arch=win64

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1686393139
#time=1d99b86d5bcf6e2
"Administrative Tools"="C:\\users\\steamuser\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\Other"
"Cookies"="C:\\users\\steamuser\\Other"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Other"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\Other"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Other"
"My Pictures"="C:\\users\\steamuser\\Other"
"My Videos"="C:\\users\\steamuser\\Other"
"NetHood"="C:\\users\\steamuser\\Other"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\Other"
"Programs"="C:\\users\\steamuser\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\Other"
"SendTo"="C:\\users\\steamuser\\Other"
"Start Menu"="C:\\users\\steamuser\\Start Menu"
"StartUp"="C:\\users\\steamuser\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\Other"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Other"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Other"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Other"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Other"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Other"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1686393139
#time=1d99b86d5bc7bcc
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\Other"
"Cookies"=str(2):"%USERPROFILE%\\Other"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Other"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Other"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Other"
"My Pictures"=str(2):"%USERPROFILE%\\Other"
"My Videos"=str(2):"%USERPROFILE%\\Other"
"NetHood"=str(2):"%USERPROFILE%\\Other"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\Other"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Other"
"SendTo"=str(2):"%USERPROFILE%\\Other"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Other"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Other"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Other"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Other"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Other"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Other"
