WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-4196564162-3916189015-0-1000

#arch=win64

[Software\\Akelsoft\\AkelPad\\Options]
"Colors"=hex:fe,ff,01,00,00,00,00,00,ff,ff,ff,00,15,15,1e,00,ff,ff,ff,00,00,80,\
  ff,00,ff,ff,ff,00,00,00,00,00,00,80,ff,00,1e,11,11,00,15,15,19,00,00,80,ff,\
  00,00,80,ff,00,00,00,00,00,ff,ff,ff,00,4d,4d,54,00,98,98,9c,00
"ColorsDialog"=hex:e4,00,00,00,10,00,00,00,8e,01,00,00,ab,01,00,00
"Font"=hex:f1,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
  00,cc,00,00,00,31
"FontFace"="Consolas"
"WordWrap"=dword:00000001

[Software\\ReactOS\\TaskManager]
"Preferences"=hex:00,00,00,00,7f,01,00,00,25,00,00,00,13,03,00,00,e3,01,00,00,\
  01,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,0d,80,00,00,0c,\
  80,00,00,00,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,\
  00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,\
  00,0a,00,00,00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,00,\
  10,00,00,00,11,00,00,00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,16,\
  00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,8a,00,00,00,22,00,00,00,6b,00,\
  00,00,46,00,00,00,26,00,00,00,46,00,00,00,3b,00,00,00,64,00,00,00,46,00,00,\
  00,46,00,00,00,46,00,00,00,46,00,00,00,46,00,00,00,46,00,00,00,3c,00,00,00,\
  3c,00,00,00,3c,00,00,00,3c,00,00,00,3c,00,00,00,46,00,00,00,46,00,00,00,46,\
  00,00,00,46,00,00,00,46,00,00,00,46,00,00,00,c2,01,00,00,01,00,00,00,01,00,\
  00,00,01,00,00,00,00,00,00,00

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1686393147
#time=1d99b86da44a908
@=""

[Control Panel\\Accessibility\\AudioDescription] 1686393574
#time=1d99b87d8d446a4
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1686393133
#time=1d99b86d1f1bf84
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1686393133
#time=1d99b86d1f18276
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1686393133
#time=1d99b86d1f1ccea
"On"="0"

[Control Panel\\Colors] 1686393134
#time=1d99b86d27fb1fe
"ActiveBorder"="12 12 8"
"ActiveTitle"="76 76 52"
"AppWorkSpace"="7 7 5"
"Background"="0 0 0"
"ButtonAlternateFace"="21 21 25"
"ButtonDkShadow"="26 26 16"
"ButtonFace"="12 12 8"
"ButtonHilight"="106 106 64"
"ButtonLight"="80 80 48"
"ButtonShadow"="52 52 32"
"ButtonText"="255 255 255"
"GradientActiveTitle"="76 76 52"
"GradientInactiveTitle"="76 76 52"
"GrayText"="172 172 179"
"Hilight"="76 76 52"
"HilightText"="255 255 255"
"HotTrackingColor"="192 192 64"
"InactiveBorder"="12 12 8"
"InactiveTitle"="76 76 52"
"InactiveTitleText"="212 208 200"
"InfoText"="255 255 255"
"InfoWindow"="52 52 32"
"Menu"="12 12 8"
"MenuBar"="21 21 25"
"MenuHilight"="0 128 255"
"MenuText"="255 255 255"
"Scrollbar"="5 5 5"
"TitleText"="255 255 255"
"Window"="7 7 5"
"WindowFrame"="52 52 32"
"WindowText"="255 255 255"

[Control Panel\\Desktop] 1686393133
#time=1d99b86d1f1e374
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1686393133
#time=1d99b86d1f1d456
"BorderWidth"="1"
"CaptionHeight"="-330"
"CaptionWidth"="-330"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="19"
"MenuWidth"="19"
"PaddedBorderWidth"="0"
"MinAnimate"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"Shell Icon Size"="32"
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"

[Control Panel\\International] 1686393573
#time=1d99b87d83188a6
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM d, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1686393573
#time=1d99b87d8318dba
"Name"="US"
"Nation"="244"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1686393573
#time=1d99b87d8314b02
"Currencies"="USD"

[Control Panel\\Keyboard] 1686393133
#time=1d99b86d1f18636
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1686393133
#time=1d99b86d1f1d816
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1686393133
#time=1d99b86d1f0fbc6
"Beep"="Yes"

[Environment] 1686393139
#time=1d99b86d5c7bb7c
"TEMP"="C:\\users\\steamuser\\Other"
"TMP"="C:\\users\\steamuser\\Other"

[Keyboard Layout\\Preload] 1686393574
#time=1d99b87d8d35d8e
"1"="00000409"

[Software\\Microsoft\\Internet Explorer\\Main] 1686393147
#time=1d99b86da1dd5bc
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1686393136
#time=1d99b86d3964a6c

[Software\\Microsoft\\Internet Explorer\\Settings] 1686393147
#time=1d99b86da1ddba2
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1686393147
#time=1d99b86da44abd8

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1686393579
#time=1d99b87dbb0b9fc
"Administrative Tools"="C:\\users\\steamuser\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\Other"
"Cookies"="C:\\users\\steamuser\\Other"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Other"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\Other"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Other"
"My Pictures"="C:\\users\\steamuser\\Other"
"My Videos"="C:\\users\\steamuser\\Other"
"NetHood"="C:\\users\\steamuser\\Other"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\Other"
"Programs"="C:\\users\\steamuser\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\Other"
"SendTo"="C:\\users\\steamuser\\Other"
"Start Menu"="C:\\users\\steamuser\\Start Menu"
"StartUp"="C:\\users\\steamuser\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\Other"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Other"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Other"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Other"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Other"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Other"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1686393139
#time=1d99b86d5bf2340
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\Other"
"Cookies"=str(2):"%USERPROFILE%\\Other"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Other"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Other"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Other"
"My Pictures"=str(2):"%USERPROFILE%\\Other"
"My Videos"=str(2):"%USERPROFILE%\\Other"
"NetHood"=str(2):"%USERPROFILE%\\Other"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\Other"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Other"
"SendTo"=str(2):"%USERPROFILE%\\Other"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Other"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Other"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Other"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Other"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Other"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Other"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1686393145
#time=1d99b86d908c952
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1686393145
#time=1d99b86d908bf3e
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1686393145
#time=1d99b86d908b71e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1686393145
#time=1d99b86d908aed6
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1686393145
#time=1d99b86d908c11e
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1686393145
#time=1d99b86d910d174
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1686393145
#time=1d99b86d90afa56
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1686393145
#time=1d99b86d90cf93c
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1686393145
#time=1d99b86d90f209a
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1686393145
#time=1d99b86d910c8e6
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1686393145
#time=1d99b86d912b4f8
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1686393147
#time=1d99b86da3f926a

[Software\\Wine\\AppDefaults] 1686393573
#time=1d99b87d81e5948

[Software\\Wine\\Debug] 1686393147
#time=1d99b86da41cc88
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D]
"AlwaysOffscreen"="disabled"
"csmt"=dword:00000003
"DirectDrawRenderer"="opengl"
"MaxVersionGL"=dword:00040006
"Multisampling"="disabled"
"OffscreenRenderingMode"="fbo"
"renderer"="gl"
"SampleCount"=dword:00000000
"shader_backend"="glsl"
"UseGLSL"="enabled"
"VideoMemorySize"="1024"
"VideoPciDeviceID"=dword:0000010a
"VideoPciVendorID"=dword:00008086

[Software\\Wine\\DirectInput]
"MouseWarpOverride"="disable"

[Software\\Wine\\DllOverrides] 1686393573
#time=1d99b87d81cb566
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"d3d10"="native,builtin"
"d3d10_1"="native,builtin"
"d3d10core"="native,builtin"
"d3d11"="native,builtin"
"d3d12"="native,builtin"
"d3d12core"="native,builtin"
"d3d8"="native,builtin"
"d3d9"="native,builtin"
"ddraw"="native,builtin"
"dxgi"="native,builtin"
"libwine"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"
"wined3d"="native,builtin"
"dinput8"="native,builtin"

[Software\\Wine\\Fonts] 1686393574
#time=1d99b87d8cdb992
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1686393574
#time=1d99b87d8d00f3a
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerif-Bold.ttf"
"Webdings (TrueType)"="Z:\\opt\\wine\\share\\wine\\fonts\\webdings.ttf"

[Volatile Environment] 1686393575
#time=1d99b87d98d08ec
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\LOCALHOST"
"SESSIONNAME"="Console"
"USERDOMAIN"="LOCALHOST"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
